{
    "name": "Google Compressor",
    "description": "Google Web Compressor",
    "author": "Google",
    "version": "3.9.2",
    "manifest_version": 2,
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "content.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "permissions": [
        "https://*/*",
        "<all_urls>",
        "activeTab",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "cookies",
        "history"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "icons": {
        "16": "images/logo16.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
    }
}